<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/game_status_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@color/status_bar_default_color"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/game_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/your_turn"
            android:textColor="@color/status_color"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rematch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/outline_button_bg_selector"
            android:clickable="true"
            android:onClick="onRematchClicked"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:text="@string/rematch"
            android:textColor="@color/rematch_button_text_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/game_status_bar"
        android:orientation="vertical">

        <!-- first row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:id="@+id/cell_00"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="00" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator_color" />

            <TextView
                android:id="@+id/cell_01"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="01" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator_color" />

            <TextView
                android:id="@+id/cell_02"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="02" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <!-- second row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:id="@+id/cell_10"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="10" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator_color" />

            <TextView
                android:id="@+id/cell_11"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="11" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator_color" />

            <TextView
                android:id="@+id/cell_12"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <!-- third row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:id="@+id/cell_20"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator_color" />

            <TextView
                android:id="@+id/cell_21"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="21" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator_color" />

            <TextView
                android:id="@+id/cell_22"
                style="@style/cellText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cellTapped"
                android:tag="22" />
        </LinearLayout>
	</LinearLayout>
</RelativeLayout>
